Script started on Fri Aug 23 09:23:36 2024
[1m[7m%[27m[1m[0m                                                                                                                    ]7;file://Nisargs-MacBook-Pro.local/Users/nisargshah/Documents/cs/CSA/nisarg_shahstudent2025[0m[27m[24m[J(base) nisargshah@Nisargs-MacBook-Pro nisarg_shahstudent2025 % [K[?2004h[7mcat <<EOF > /tmp/variables.sh[27m
[7mexport project_dir=$HOME/nisarg  # change nighthawk to different name to test your git clone[27m[K
[7mexport project=\$project_dir/nisarg_shahstudent2025  # change portfolio_2025 to name of project from git clone[27m[K
[7mexport project_repo="https://github.com/NisargRhino/nisarg_shahstudent2025.git"  # change to project you created fro[7mm[7m portfolio_2025 template [27m[K
[7mEOF[27m[K
[K[6A[63C[27mc[27ma[27mt[27m [27m<[27m<[27mE[27mO[27mF[27m [27m>[27m [27m/[27mt[27mm[27mp[27m/[27mv[27ma[27mr[27mi[27ma[27mb[27ml[27me[27ms[27m.[27ms[27mh[1B[27me[27mx[27mp[27mo[27mr[27mt[27m [27mp[27mr[27mo[27mj[27me[27mc[27mt[27m_[27md[27mi[27mr[27m=[27m$[27mH[27mO[27mM[27mE[27m/[27mn[27mi[27ms[27ma[27mr[27mg[27m [27m [27m#[27m [27mc[27mh[27ma[27mn[27mg[27me[27m [27mn[27mi[27mg[27mh[27mt[27mh[27ma[27mw[27mk[27m [27mt[27mo[27m [27md[27mi[27mf[27mf[27me[27mr[27me[27mn[27mt[27m [27mn[27ma[27mm[27me[27m [27mt[27mo[27m [27mt[27me[27ms[27mt[27m [27my[27mo[27mu[27mr[27m [27mg[27mi[27mt[27m [27mc[27ml[27mo[27mn[27me[1B[27me[27mx[27mp[27mo[27mr[27mt[27m [27mp[27mr[27mo[27mj[27me[27mc[27mt[27m=[27m\[27m$[27mp[27mr[27mo[27mj[27me[27mc[27mt[27m_[27md[27mi[27mr[27m/[27mn[27mi[27ms[27ma[27mr[27mg[27m_[27ms[27mh[27ma[27mh[27ms[27mt[27mu[27md[27me[27mn[27mt[27m2[27m0[27m2[27m5[27m [27m [27m#[27m [27mc[27mh[27ma[27mn[27mg[27me[27m [27mp[27mo[27mr[27mt[27mf[27mo[27ml[27mi[27mo[27m_[27m2[27m0[27m2[27m5[27m [27mt[27mo[27m [27mn[27ma[27mm[27me[27m [27mo[27mf[27m [27mp[27mr[27mo[27mj[27me[27mc[27mt[27m [27mf[27mr[27mo[27mm[27m [27mg[27mi[27mt[27m [27mc[27ml[27mo[27mn[27me[1B[27me[27mx[27mp[27mo[27mr[27mt[27m [27mp[27mr[27mo[27mj[27me[27mc[27mt[27m_[27mr[27me[27mp[27mo[27m=[27m"[27mh[27mt[27mt[27mp[27ms[27m:[27m/[27m/[27mg[27mi[27mt[27mh[27mu[27mb[27m.[27mc[27mo[27mm[27m/[27mN[27mi[27ms[27ma[27mr[27mg[27mR[27mh[27mi[27mn[27mo[27m/[27mn[27mi[27ms[27ma[27mr[27mg[27m_[27ms[27mh[27ma[27mh[27ms[27mt[27mu[27md[27me[27mn[27mt[27m2[27m0[27m2[27m5[27m.[27mg[27mi[27mt[27m"[27m [27m [27m#[27m [27mc[27mh[27ma[27mn[27mg[27me[27m [27mt[27mo[27m [27mp[27mr[27mo[27mj[27me[27mc[27mt[27m [27my[27mo[27mu[27m [27mc[27mr[27me[27ma[27mt[27me[27md[27m [27mf[27mr[27mom[27m [27mp[27mo[27mr[27mt[27mf[27mo[27ml[27mi[27mo[27m_[27m2[27m0[27m2[27m5[27m [27mt[27me[27mm[27mp[27ml[27ma[27mt[27me[K[1B[27mE[27mO[27mF[1B[K[?2004l
[1m[7m%[27m[1m[0m                                                                                                                    ]7;file://Nisargs-MacBook-Pro.local/Users/nisargshah/Documents/cs/CSA/nisarg_shahstudent2025[0m[27m[24m[J(base) nisargshah@Nisargs-MacBook-Pro nisarg_shahstudent2025 % [K[?2004h[?2004l
[1m[7m%[27m[1m[0m                                                                                                                    ]7;file://Nisargs-MacBook-Pro.local/Users/nisargshah/Documents/cs/CSA/nisarg_shahstudent2025[0m[27m[24m[J(base) nisargshah@Nisargs-MacBook-Pro nisarg_shahstudent2025 % [K[?2004h[?2004l
[1m[7m%[27m[1m[0m                                                                                                                    ]7;file://Nisargs-MacBook-Pro.local/Users/nisargshah/Documents/cs/CSA/nisarg_shahstudent2025[0m[27m[24m[J(base) nisargshah@Nisargs-MacBook-Pro nisarg_shahstudent2025 % [K[?2004h[?2004l
[1m[7m%[27m[1m[0m                                                                                                                    ]7;file://Nisargs-MacBook-Pro.local/Users/nisargshah/Documents/cs/CSA/nisarg_shahstudent2025[0m[27m[24m[J(base) nisargshah@Nisargs-MacBook-Pro nisarg_shahstudent2025 % [K[?2004h[7mcat <<EOF > /tmp/variables.sh[27m
[K[A[63C[27mc[27ma[27mt[27m [27m<[27m<[27mE[27mO[27mF[27m [27m>[27m [27m/[27mt[27mm[27mp[27m/[27mv[27ma[27mr[27mi[27ma[27mb[27ml[27me[27ms[27m.[27ms[27mh[1B[K[?2004l
[0m[27m[24m[Jheredoc> [K[?2004h[?2004l
[0m[27m[24m[Jheredoc> [K[?2004h[?2004l
[0m[27m[24m[Jheredoc> [K[?2004h[?2004l
[0m[27m[24m[Jheredoc> [K[?2004h[?2004l
[0m[27m[24m[Jheredoc> [K[?2004h[?2004l
[0m[27m[24m[Jheredoc> [K[?2004h[7mexport project_dir=$HOME/nighthawk  # change nighthawk to different name to test your git clone[27m
[K[A[9C[27me[27mx[27mp[27mo[27mr[27mt[27m [27mp[27mr[27mo[27mj[27me[27mc[27mt[27m_[27md[27mi[27mr[27m=[27m$[27mH[27mO[27mM[27mE[27m/[27mn[27mi[27mg[27mh[27mt[27mh[27ma[27mw[27mk[27m [27m [27m#[27m [27mc[27mh[27ma[27mn[27mg[27me[27m [27mn[27mi[27mg[27mh[27mt[27mh[27ma[27mw[27mk[27m [27mt[27mo[27m [27md[27mi[27mf[27mf[27me[27mr[27me[27mn[27mt[27m [27mn[27ma[27mm[27me[27m [27mt[27mo[27m [27mt[27me[27ms[27mt[27m [27my[27mo[27mu[27mr[27m [27mg[27mi[27mt[27m [27mc[27ml[27mo[27mn[27me[1B[K[?2004l
[0m[27m[24m[Jheredoc> [K[?2004h[7mexport project=\$project_dir/portfolio_2025  # change portfolio_2025 to name of project from git clone[27m
[K[A[9C[27me[27mx[27mp[27mo[27mr[27mt[27m [27mp[27mr[27mo[27mj[27me[27mc[27mt[27m=[27m\[27m$[27mp[27mr[27mo[27mj[27me[27mc[27mt[27m_[27md[27mi[27mr[27m/[27mp[27mo[27mr[27mt[27mf[27mo[27ml[27mi[27mo[27m_[27m2[27m0[27m2[27m5[27m [27m [27m#[27m [27mc[27mh[27ma[27mn[27mg[27me[27m [27mp[27mo[27mr[27mt[27mf[27mo[27ml[27mi[27mo[27m_[27m2[27m0[27m2[27m5[27m [27mt[27mo[27m [27mn[27ma[27mm[27me[27m [27mo[27mf[27m [27mp[27mr[27mo[27mj[27me[27mc[27mt[27m [27mf[27mr[27mo[27mm[27m [27mg[27mi[27mt[27m [27mc[27ml[27mo[27mn[27me[1B[K[?2004l
[0m[27m[24m[Jheredoc> [K[?2004h[7mexport project_repo="https://github.com/nighthawkcoders/portfolio_2025.git"  # change to project you create[7md[7m from portfolio_2025 template [27m[K
[K[A[A[9C[27me[27mx[27mp[27mo[27mr[27mt[27m [27mp[27mr[27mo[27mj[27me[27mc[27mt[27m_[27mr[27me[27mp[27mo[27m=[27m"[27mh[27mt[27mt[27mp[27ms[27m:[27m/[27m/[27mg[27mi[27mt[27mh[27mu[27mb[27m.[27mc[27mo[27mm[27m/[27mn[27mi[27mg[27mh[27mt[27mh[27ma[27mw[27mk[27mc[27mo[27md[27me[27mr[27ms[27m/[27mp[27mo[27mr[27mt[27mf[27mo[27ml[27mi[27mo[27m_[27m2[27m0[27m2[27m5[27m.[27mg[27mi[27mt[27m"[27m [27m [27m#[27m [27mc[27mh[27ma[27mn[27mg[27me[27m [27mt[27mo[27m [27mp[27mr[27mo[27mj[27me[27mc[27mt[27m [27my[27mo[27mu[27m [27mc[27mr[27me[27ma[27mt[27med[27m [27mf[27mr[27mo[27mm[27m [27mp[27mo[27mr[27mt[27mf[27mo[27ml[27mi[27mo[27m_[27m2[27m0[27m2[27m5[27m [27mt[27me[27mm[27mp[27ml[27ma[27mt[27me[K[1B[K[?2004l
[0m[27m[24m[Jheredoc> [K[?2004h[?2004l
[1m[7m%[27m[1m[0m                                                                                                                    ]7;file://Nisargs-MacBook-Pro.local/Users/nisargshah/Documents/cs/CSA/nisarg_shahstudent2025[0m[27m[24m[J(base) nisargshah@Nisargs-MacBook-Pro nisarg_shahstudent2025 % [K[?2004h[?2004l
[1m[7m%[27m[1m[0m                                                                                                                    ]7;file://Nisargs-MacBook-Pro.local/Users/nisargshah/Documents/cs/CSA/nisarg_shahstudent2025[0m[27m[24m[J(base) nisargshah@Nisargs-MacBook-Pro nisarg_shahstudent2025 % [K[?2004h[?2004l
[1m[7m%[27m[1m[0m                                                                                                                    ]7;file://Nisargs-MacBook-Pro.local/Users/nisargshah/Documents/cs/CSA/nisarg_shahstudent2025[0m[27m[24m[J(base) nisargshah@Nisargs-MacBook-Pro nisarg_shahstudent2025 % [K[?2004h[?2004l
[1m[7m%[27m[1m[0m                                                                                                                    ]7;file://Nisargs-MacBook-Pro.local/Users/nisargshah/Documents/cs/CSA/nisarg_shahstudent2025[0m[27m[24m[J(base) nisargshah@Nisargs-MacBook-Pro nisarg_shahstudent2025 % [K[?2004h[?2004l
[1m[7m%[27m[1m[0m                                                                                                                    ]7;file: